spring.datasource.url=jdbc:mysql://localhost/ensf607finalproject
spring.datasource.username=root
spring.datasource.password=ardit1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
